input {
  file {
    path => [ "/conf/simplePeople.json" ]
    sincedb_path => "/conf/sincedb.db"
    start_position => "beginning"
    codec => json
  }
}

filter{
  mutate {
    remove_field => [ "@version", "host", "@timestamp", "path" ]
  }
}

output {
  stdout {
    codec => json_lines
  }
}
