input {
  file {
    path => [ "/conf/newTaipei.formatted.json" ]
    sincedb_path => "/conf/sincedb.db"
    start_position => "beginning"
    codec => json
  }
}

filter{
  mutate {
    convert => { "official_value" => "integer"  }
    remove_field => [ "@version", "host", "path" ]
  }
}

output {
  stdout {
    codec => json_lines
  }
 
  mongodb {
    database => "demo"
    collection => "newTaipei"
    uri => "mongodb://192.168.1.107:5566"
  }
}
