input {
  file {
    path => [ "/nginx-log/tracking.log" ]
    sincedb_path => "/conf/sincedb3.db"
    start_position => "beginning"
    codec => json
  }
}

filter{
  mutate {
    remove_field => [ "@version", "host", "path" ]
  }
}

output {
  stdout {
    codec => json_lines
  }
 
  mongodb {
    database => "demo"
    collection => "newTaipei"
    uri => "mongodb://192.168.1.107:5566"
  }
}
